spring.datasource.url=jdbc:mysql://127.0.0.1/tienda_de_smartphones
spring.datasource.username=Admin_tienda
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver