<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:clickable="true"
    tools:background="@drawable/imagencelular">

    <TextView
        android:id="@+id/TVModelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="TextView"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="28sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/TVPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp"
        android:paddingRight="15dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/TVMarca"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/TVColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/TVPrecio"
        android:layout_alignRight="@+id/TVPrecio"
        android:layout_alignEnd="@+id/TVPrecio"
        android:paddingRight="15dp"/>

    <TextView
        android:id="@+id/TVDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:layout_above="@+id/btnReserva"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/TVCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"
        android:paddingRight="15dp"
        android:layout_below="@+id/TVColor"
        android:layout_alignLeft="@+id/TVPrecio"
        android:layout_alignStart="@+id/TVPrecio"
        android:layout_marginTop="59dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_action_name" />

    <ImageView

        android:id="@+id/imageView2"
        android:layout_width="210dp"
        android:layout_height="280dp"
        app:srcCompat="@drawable/celular"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/TVModelo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <TextView
        android:id="@+id/TVMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="22sp"
        android:paddingRight="20dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
